; BIND zonefile for sketchyurl.nws

$TTL    7200
sketchyurl.nws.         IN      SOA     192.168.100.2. nobody.nowhere.com. (
                                        2024031901      ; Serial
                                        7200            ; Refresh
                                        3600            ; Retry
                                        604800          ; Expire
                                        7200)           ; NegativeCacheTTL

                        IN      NS      192.168.100.2.

sketchyurl.nws.         IN      A       192.168.100.101
www                     IN      CNAME   sketchyurl.nws.
